# ttc2020MigrationByFulib

./: .gitignore  Dockerfile  Mappe2.xlsx  Results.xlsx  build.gradle  results.csv
src/test/java/de/hub/mse/ttc2020/benchmark/: AllFunctionalTests.java  PerformanceTests.java
src/test/java/de/hub/mse/ttc2020/solution/: AllJavaFunctionalTests.java  AllJavaPerformanceTests.java  JavaTaskFactory.java  Task_Fulib_M1_M2_M1.java  Task_Fulib_M2_M1_M2.java
src/test/java/de/hub/mse/ttc2020/solution/M1/: AddStreamCommand.java  CommandStream.java  HaveDog.java  HavePerson.java  Line.java  M1App.java  M1Editor.java  M1Service.java  ModelCommand.java  Page.java  RemoveCommand.java  classModel.yaml
src/test/java/de/hub/mse/ttc2020/solution/M2/: AddStreamCommand.java  CommandStream.java  HaveDog.java  HavePerson.java  Line.java  M2App.java  M2Editor.java  M2Service.java  ModelCommand.java  Page.java  RemoveCommand.java  classModel.yaml
src/test/java/org/fulib/yaml/: Yaml.java
