plugins {
	id 'java'
	id 'org.fulib.fulibGradle' version '0.4.0'
}

group = 'uks.dp'
version = '0.1.0'

sourceCompatibility = 1.8

repositories {
	mavenLocal()
	mavenCentral()
	jcenter()
	maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
	maven { url = 'http://www.jabylon.org/maven/' }



}




dependencies {
	// https://mvnrepository.com/artifact/org.fulib/fulibScenarios
	fulibScenarios group: 'org.fulib', name: 'fulibScenarios', version: '1.3.0'

	compile group: 'log4j', name: 'log4j', version: '1.2.16'


	compile group: 'org.json', name: 'json', version: '20200518'

	compile group: 'org.eclipse.emf', name: 'compare', version: '3.0.0'

	compile group: 'org.eclipse.core', name: 'runtime', version: '3.10.0-v20140318-2214'

	compile group: 'org.eclipse.emf', name: 'ecore', version: '2.9.1'
	compile group: 'org.eclipse.emf.ecore', name: 'xmi', version: '2.9.1'






	// https://mvnrepository.com/artifact/org.fulib/fulibTools
	testCompile group: 'org.fulib', name: 'fulibTools', version: '1.1.0'

	// https://mvnrepository.com/artifact/org.fulib/fulibTables
	testCompile group: 'org.fulib', name: 'fulibTables', version: '1.3.0'

	// https://mvnrepository.com/artifact/org.fulib/fulibMockups
	testCompile group: 'org.fulib', name: 'fulibMockups', version: '0.2.0'

	compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.8'
	compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.8'

	// https://mvnrepository.com/artifact/junit/junit
	compile group: 'junit', name: 'junit', version: '4.13'
}



generateScenarioSource {
	classDiagramSVG = true
}
